[(182, '1600 37th Street, Vero Beach, , 34960, 27.66121, -80.40027'),
 (795,
  '10312 West Bloomingdale Avenue, Riverview, FL, 33578, 27.8940462, '
  '-82.3304276'),
 (883, '7563 State Road 7, Lake Worth, , 33449, 26.563022, -80.2105452'),
 (1053,
  '529 S Fort Harrison Ave, Suite A4, Clearwater, FL, 33756, 27.9600269, '
  '-82.7997135'),
 (1062,
  '3700 Ulmerton Rd, Suite 107, Clearwater, FL, 33762, 27.8929612, '
  '-82.6842896'),
 (1079,
  '9180 Estero Park Commons Blvd., Ste 4, , , 33928, 26.4307391, -81.8023846'),
 (1166, '14100, Suite 112 66th St N, Largo, FL, 33764, 27.9001166, -82.728348'),
 (1796,
  '25400 US Hwy 19 N, Suite 162, Clearwater, FL, 33763, 28.0033754, '
  '-82.7302194'),
 (1964,
  '10863 Bloomingdale Avenue, Riverview, FL, 33578, 27.8919255, -82.319597'),
 (2364, '336 Corey Ave St Pete Beach, FL, , , 33706, 27.7423668, -82.7490881'),
 (2387, '6501 S US Highway 301, , , 33578, 27.8863734, -82.3307074'),
 (2411, '21042 Lirio Dr, Land O Lakes, FL, FL, 34637, 28.2545197, -82.4675148'),
 (2487, '1990 Main Street, Sarasota, , 34326, 27.3360514, -82.531182'),
 (2602, '4583 Clark Road, Sarasota, Fl, , 34233, 27.2695265, -82.4771782'),
 (2661, '15809 South Oates Street, , , 36320, 30.9991587, -85.4069849'),
 (2699,
  '9655 South Dixie Highway, Suite 207, Pinecrest, , 33157, 25.6805206, '
  '-80.3154887'),
 (2716,
  '1738 W 49 St Suite 8,9,10, Hialeah, FL, 33012, 25.866601, -80.3171312'),
 (2737, '28 W Flagler St, Miami, FL, , 33130, 25.7741517, -80.1930339'),
 (2770,
  '1740 Southwest Gatlin Boulevard, Port Saint Lucie, , 34853, 27.2640886, '
  '-80.4011491'),
 (2823,
  '4308 Alton Road, Suite 710, Miami Beach, Florida, 33140, 25.8028112, '
  '-80.1383164'),
 (2873, '2132 Tamiami Trail N, Naples, FL, , 34102, 26.1729481, -81.7985236'),
 (2874, '975 Pine Ridge Road, Naples, FL, , 34108, 26.2116011, -81.7995078'),
 (2881,
  '10042 Alafia Preserve Avenue, Riverview, FL, 33578, 27.8569497, -82.339689'),
 (2882,
  '10044 Alafia Preserve Avenue, Riverview, FL, 33578, 27.8569531, '
  '-82.3394251'),
 (2883,
  '10052 Alafia Preserve Avenue, Riverview, FL, 33578, 27.8569615, '
  '-82.3389431'),
 (2884,
  '10054 Alafia Preserve Avenue, Riverview, FL, 33578, 27.8569615, -82.338727'),
 (2885,
  '10062 Alafia Preserve Avenue, Riverview, FL, 33578, 27.8569598, '
  '-82.3384554'),
 (2886,
  '9735 Magnolia View Court, Riverview, FL, 33578, 27.8565659, -82.3443365'),
 (2887,
  '9737 Magnolia View Court, Riverview, FL, 33578, 27.856319, -82.3442868'),
 (2888,
  '9809 Magnolia View Court, Riverview, FL, 33578, 27.8560214, -82.344172'),
 (2889,
  '9811 Magnolia View Court, Riverview, FL, 33578, 27.8558049, -82.3442638'),
 (2890,
  '9821 Magnolia View Court, Riverview, FL, 33578, 27.855597, -82.3443365'),
 (2891,
  '9823 Magnolia View Court, Riverview, FL, 33578, 27.8553568, -82.3443269'),
 (2916, '1396 Jefferson Drive, Lakeland, FL, , 33803, 28.016965, -81.9396855'),
 (2945,
  '11011 Sheridan Street, Ste 209, Hollywood, , 33026, 26.0307449, '
  '-80.2938184'),
 (2977,
  '12955 Biscayne Boulevard, Suite 328, North Miami, , 33181, 25.8956429, '
  '-80.1616239'),
 (3029,
  '1010 North 12th Avenue, Pensacola, FL, , 32501, 30.4263337, -87.2027663'),
 (3035, '2705 Cypress Manor, Weston, FL, , 33332, 26.0848862, -80.3962709'),
 (3053,
  '2301 S. MacDill Ave, Suite C, Tampa, , 33629, 27.9243006, -82.4937134'),
 (3120,
  '10440 US Highway 1 North, Suite 115, St. Augustine, FL, , 32095, '
  '30.0779981, -81.4505324'),
 (3124,
  '15601, Suite 110 Starfish St., Panama City Beach, , 32413, 30.2197606, '
  '-85.8691277'),
 (3169,
  '10064 Alafia Preserve Avenue, Riverview, FL, 33578, 27.8569575, '
  '-82.3382588'),
 (3172,
  '6460 US Highway 1 N, St. Augustine, Florida, , 32095, 29.9905218, '
  '-81.3717953'),
 (3173,
  '430 West 5th Street, Suite 800, Panama City, , 32401, 30.1561237, '
  '-85.6670173'),
 (3195,
  '27400 Riverview Center Boulevard, Bonita Springs, , 13434, 26.3415069, '
  '-81.8076722'),
 (3211,
  '8245 Southeast Wren Avenue, Hobe Sound, FL, , 33455, 27.1037497, '
  '-80.1549279'),
 (3212,
  '10312 West Bloomingdale Avenue, Riverview, FL, 33578, 27.894608, '
  '-82.3304137'),
 (3213,
  '10312 West Bloomingdale Avenue, Riverview, FL, 33578, 27.8943422, '
  '-82.3303726'),
 (3214, '5902 Gornto Lake Road, Riverview, FL, 33578, 27.8948136, -82.3303668'),
 (3215,
  '10312 West Bloomingdale Avenue, Riverview, FL, 33578, 27.8944113, '
  '-82.3303783'),
 (3216,
  '10312 West Bloomingdale Avenue, Riverview, FL, 33578, 27.8942446, '
  '-82.3303752'),
 (3322,
  '1173 Edgewood Avenue South, Jacksonville, , 33205, 30.308712, -81.713704'),
 (3323, '3731 Meggison Road, The Villages, , 32163, 28.8425984, -82.0227621'),
 (3353,
  '7050 West Palmetto Park Road, Boca Raton, FL, , 33433, 26.3502394, '
  '-80.1565186'),
 (3357, '2160 Tamiami Trail N, Naples, FL, , 34102, 26.1735318, -81.7985781'),
 (3362,
  '1636 E. Semoran Boulevard, Apopka, FL, , 32703, 28.6722361, -81.4797882'),
 (21611,
  '1035 Pinellas Place, The Villages, FL, 32163, 28.8580119, -81.9760202'),
 (21612, '446 Moyer Loop, , , 32163, 28.8449858, -81.9586468'),
 (21705,
  '3425 Lake Alfred Road, Winter Haven, FL, 3388, 28.0578831, -81.7336369'),
 (21718, '6246 Surf Avenue, North Port, fl, 34291, 27.0788293, -82.2291916'),
 (21802, '410 Wall Street, Key West, FL, , 33040, 24.5599774, -81.8069474'),
 (21803, '410 Wall Street, Key West, FL, , 33040, 24.5599306, -81.8067875'),
 (21804,
  '82758 Overseas Highway, Islamorada, FL, , 33036, 24.9277188, -80.6246865'),
 (21805,
  '82758 Overseas Hwy, Islamorada, FL, , 33036, 24.9276519, -80.6246173'),
 (21859,
  '2601 Manatee Avenue West, Suite E, Bradenton, FL, 34205, 27.4953308, '
  '-82.5881196'),
 (21860,
  '701 Manatee Avenue West, Suite 103, Bradenton, FL, 34205, 27.4952166, '
  '-82.5688452'),
 (21862,
  '5969 Cattleridge Boulevard, Suite 100, Sarasota, FL, 34232, 27.3015637, '
  '-82.4494655'),
 (22039, '6619 Fairwater Drive, Riverview, FL, 33578, 27.8854451, -82.3119631'),
 (22050, '3347 State Road 7, Wellington, FL, 33449, 26.6285059, -80.2064454'),
 (22051, '3315 State Road 7, Wellington, FL, 33449, 26.6267935, -80.2051988'),
 (22052,
  '(10492) Wellington Parc Drive, Wellington, FL, 33449, 26.6276587, '
  '-80.2058927'),
 (22055,
  '10384 Wellington Parc Drive, Wellington, FL, 33449, 26.627655, -80.2065682'),
 (22056,
  '10378 Wellington Parc Drive, Wellington, FL, 33449, 26.6276625, -80.206675'),
 (22057,
  '10445 Wellington Parc Drive, Wellington, FL, 33449, 26.6272843, -80.206366'),
 (22058,
  '10439 Wellington Parc Drive, Wellington, FL, 33449, 26.6272835, -80.206439'),
 (22059,
  '10433 Wellington Parc Drive, Wellington, FL, 33449, 26.6272828, -80.206498'),
 (22060,
  '10427 Wellington Parc Drive, Wellington, FL, 33449, 26.6272821, '
  '-80.2065598'),
 (22061,
  '10390 Wellington Parc Drive, Wellington, FL, 33449, 26.6276575, -80.206505'),
 (22062,
  '10372 Wellington Parc Drive, Wellington, FL, 33449, 26.6276625, '
  '-80.2067368'),
 (22063,
  '10366 Wellington Parc Drive, Wellington, FL, 33449, 26.6276625, '
  '-80.2068126'),
 (22264,
  '501 Brandon Town Center Drive, Brandon, FL, 33578, 27.9325645, -82.3249815'),
 (22386,
  '932 Saxon Boulevard, Suite A, Orange City, , 32763, 28.9105931, '
  '-81.2872691'),
 (22387,
  '1565 Saxon Boulevard, Suite 201, Deltona, , 32725, 28.9060198, -81.2451623'),
 (22388,
  '1200 Deltona Boulevard, #10, Deltona, , 32725, 28.8955752, -81.2728669'),
 (22389,
  '7950 NW 53rd Street, Suite 337, Miami, Florida, 33166, 25.8211796, '
  '-80.3268607'),
 (22434,
  '4105 South State Road 7, Lake Worth, FL, 33449, 26.6185291, -80.2070782'),
 (22452,
  '2909 Traverse Trail, The Villages, FL, 32163, 28.8443889, -82.0273593'),
 (22475,
  '470  Malabar Rd SE, Suite 102, Palm Bay, , 32907, 27.9983099, -80.660382'),
 (22639, '1993 Main Street, Sarasota, FL, 34321, 27.3365991, -82.5312791'),
 (23209,
  '13849 Moonstone Canyon Drive, Riverview, FL, 33579, 27.7798496, '
  '-82.3140019'),
 (23210,
  '13849 Moonstone Canyon Drive, Riverview, FL, 33579, 27.7799706, '
  '-82.3140093'),
 (23678,
  '9155 Archibald Ave, Rancho Cucamonga, CA, 91730, 25.4896199, -80.4574404'),
 (24020,
  '959 Estero Boulevard, Fort Myers Beach, , 99931, 26.4540313, -81.9563164'),
 (24076, '695 Kristine Way, The Villages, FL, 32163, 28.8255234, -81.966207'),
 (24259,
  '3300 Bonita Beach Road, Suite 123, , , 34134, 26.331829, -81.8091043'),
 (24260, '3300 Bonita Beach Rd, Suite 101, , , 34134, 26.3310766, -81.8104886'),
 (24347,
  '8201 96th Court South, Boynton Beach, FL, 33472, 26.5345079, -80.1762054'),
 (24433, '292 Capri Boulevard, Naples, FL, , 34113, 25.9833855, -81.7246946'),
 (24502, '3851 US-301, Riverview, FL, 33578, 27.9135565, -82.3499649'),
 (24552,
  '6520 US Highway 301 South, Riverview, FL, 33578, 27.8869783, -82.3291947'),
 (24856, '3501 Bell Shoals Road, Valrico, FL, 33596, 27.8911055, -82.2687681'),
 (24857, '3523 Bell Shoals Road, Valrico, FL, 33596, 27.8901395, -82.2687876'),
 (25020,
  '10 N Collier Blvd, Marco Island, FL, Marco Island, Florida, 34145, '
  '25.9358222, -81.7325974'),
 (26490,
  '2995 45th Street, West Palm Beach, FL, 3447, 26.7597399, -80.0956789'),
 (26492, '1111 Love St, Jupiter, , , 33477, 26.945724, -80.0815038'),
 (26562,
  '1160 Trappers Court, The Villages, FL, 32163, 28.8483508, -81.9794168'),
 (26651, '8700 Burnet road, Austin, TX, 78757, 25.8945901, -80.1803522'),
 (26697,
  '29251 Chandler Trace, Wesley Chapel, FL, 33545, 28.2422464, -82.3320856'),
 (26969, '270 Heald Way, The Villages, FL, 32163, 28.8643084, -81.9562805'),
 (27123, '750 NE 64 th St #B303,, Miami, FL, 33138, 25.7831224, -80.2303168'),
 (27263, '11238 Sullivan St, Riverview, FL, 33578, 27.8931867, -82.3144167'),
 (27612,
  "7844 Land O' Lakes Boulevard, Land O’ Lakes, FL, 34368, 28.2724185, "
  '-82.4804483'),
 (27657, '3447 Dolan Court, The Villages, , 32163, 28.8498497, -81.96248'),
 (27716,
  '3231 Lithia Pinecrest Road, Valrico, FL, 33596, 27.896446, -82.245687'),
 (27717, '2911 39th St, #400, Orlando, FL, 32839, 28.5037269, -81.4183427'),
 (27977, '1 Universal Boulevard, , , 90210, 28.4251963, -81.4351106'),
 (28030,
  '10275 Buckhead Branch Dr, #L23A, Jacksonville, FL, 32246, 30.254261, '
  '-81.5260123'),
 (28049, '3201 SW 34th Ave, #204, Ocala, FL, 34474, 29.1553257, -82.1771945'),
 (28051,
  '3275 W Hillsboro Blvd, Ste 101, Deerfield Beach, FL, 33442, 26.3121028, '
  '-80.0921955'),
 (28105,
  '29603 Perdido Beach Boulevard, Orange Beach, AL, 36561, 30.2823374, '
  '-87.5185298'),
 (28106,
  '29603 Perdido Beach Boulevard, Orange Beach, AL, 36561, 30.2825866, '
  '-87.5187427'),
 (28129, '1400 US-441, #530, The Villages, FL, 32159, 28.9489236, -81.955901'),
 (28132,
  '1045 Kane Concourse, #212, Bay Harbor Islands, FL, 33154, 25.887047, '
  '-80.1302571'),
 (28250,
  '1012 Grove Street, Studio C,, Clearwater,, FL, 33755, 27.9675581, '
  '-82.7922575'),
 (28279, '8272 NE 2nd Ave, # D, Miami, FL, 33138, 25.8508732, -80.1947004'),
 (28320,
  '950 Old Dixie Hwy, #10, Lake Park, FL, 33403, 26.8011839, -80.077661'),
 (28328, '745 Grant Blvd, Lehigh Acres, FL, 33974, 26.5753165, -81.608403'),
 (49517,
  '407 Lincoln Rd, #6A, Miami Beach, FL, 33139, 25.7909746, -80.1320674'),
 (106376,
  '151 SE Mizner Blvd, #16A, Boca Raton, FL, 33432, 26.347683, -80.0843598'),
 (148317,
  '2275 S Federal Hwy, #310, Delray Beach, FL, 33483, 26.4334214, -80.0713618'),
 (194737,
  '6645 Florida Ave S, #4, Lakeland, FL, 33813, 27.9438563, -81.974471'),
 (213425,
  '10210 San Jose Blvd, #2, Jacksonville, FL, 32257, 30.1925034, -81.6258709'),
 (261040,
  '5599 South University Dr, #205, Davie, FL, 33328, 26.0505983, -80.2525056'),
 (261118,
  '3353 Lithia Pinecrest Road, Valrico, FL, 33596, 27.8942982, -82.243424'),
 (261148, '7406 Commerce Street, Riverview, FL, 33578, 27.874008, -82.3279804'),
 (261169,
  '7777 Glades Rd, Suite 100, Room K-4, Boca Raton, FL, 33434, 26.3691548, '
  '-80.1681565'),
 (261178,
  '10459 Gibsonton Drive, Riverview, FL, 33578, 27.854759, -82.3286174'),
 (261237,
  '2151 S Alternate A1A, Suite 1500, Jupiter, FL, 33477, 26.915046, '
  '-80.0926426'),
 (261336,
  '11720 US Highway 19, #12, Port Richey, FL, 34668, 28.3279569, -82.6976938'),
 (261352,
  '12880 Indian Mound Rd, Wellington, FL, 33449, 26.6138619, -80.2523607'),
 (261413,
  '1020 South Kings Avenue, Brandon, FL, 33551, 27.9212707, -82.2945361'),
 (261414, '9817 US 301, Riverview, FL, 33578, 27.8557648, -82.327615'),
 (261415,
  '10624 Gibsonton Drive, Riverview, FL, 33578, 27.8577984, -82.3274936'),
 (261425, '7409 US 301, Riverview, FL, 33578, 27.875168, -82.3272682'),
 (261500, '36 Frank Pais, , , 62600, 25.8534481, -80.1818047'),
 (261518,
  '6191 Washington St, #102, Hollywood, FL, 33023, 26.002962, -80.2112251'),
 (261760,
  '1028 East Bloomingdale Avenue, Valrico, FL, 33596, 27.8941736, -82.268171'),
 (261771, '1112 North Ocean Drive, , , 3309, 26.0192909, -80.1172956'),
 (262438,
  '10760 Bloomingdale Avenue, Riverview, FL, 33578, 27.8942726, -82.3233636'),
 (262445,
  '3313 Lithia Pinecrest Road, Valrico, FL, 33596, 27.8958926, -82.2437134'),
 (262446,
  '3315 Lithia Pinecrest Road, Valrico, FL, 33596, 27.8956534, -82.2433374'),
 (262451,
  '1011 East Bloomingdale Avenue, Valrico, FL, 33596, 27.8929838, -82.2687632'),
 (262452,
  '1010 East Bloomingdale Avenue, Valrico, FL, 33596, 27.8943825, -82.2686157'),
 (262493,
  '2149 3rd Avenue South, Saint Petersburg, FL, 22712, 27.7685222, '
  '-82.6628553'),
 (262823, '8188 Jog Road, Boynton Beach, FL, 33472, 26.5551791, -80.1490425'),
 (262985,
  '5470 Aquaculture Loop, Fort Pierce,, FL, 34946, 27.5301757, -80.3521064'),
 (279329,
  '638,640,642,644,646 Lake June Road, Lake Placid, FL, 33852, 27.324399, '
  '-81.3932329'),
 (303139, '11116 Rhodine Road, Riverview, FL, 33579, 27.8221783, -82.3216259'),
 (303212,
  '10312 West Bloomingdale Avenue, Riverview, FL, 33578, 27.8945212, '
  '-82.3304115'),
 (303475,
  '3461 Lithia Pinecrest Road, Valrico, , 33596, 27.8930016, -82.2413228'),
 (303495,
  '32715 Eiland Boulevard, Zephyrhills, , 33545, 28.2202417, -82.2494969'),
 (303496,
  '32765 Eiland Boulevard, Zephyrhills, , 33545, 28.2220497, -82.2485903'),
 (303598,
  '15050 South Jog Road, Delray Beach, , 30348, 26.4526207, -80.1437299'),
 (303665,
  '5350-6 Arlington Xy Ap, Jacksonville,, FL, 32211, 30.3262108, -81.605643'),
 (303771,
  '5350 5350-6 Arlington Xy Ap, Jacksonville,, FL, 32211-6880, 30.326239, '
  '-81.6057024'),
 (308020,
  '9036 Progress Boulevard, Riverview, FL, 33578, 27.9002952, -82.3558784')]